<!DOCTYPE html>
<html>
	<body>
		<p>
		JavaScript HTML
		</p>

		<script>
			document.write("<h1>This is a heading</h1>");
			document.write("<p>This is a paragraph.</p>");
		</script>
		<script>
			//alert("My First JavaScript");
			var a = "12323121"
			var obj= {
				sid:"sid",
				name:"name",
				pwd:"pwd",
			}
			console.log(a)
			console.log(obj)
		</script>


		<p>
		<strong>document.write("hello lua")</strong>。
		sldfjldjfldjfldjfdl
		</p>

		<script src="main.js"> </script>
		<script src="sp.js"> </script>

		<p id="demo">A Paragraph</p>
		<p id="demoa">xxxx</p>

		<button type="button" onclick="myFunction()">Try it</button>

		<form action="submitpage.htm" onsubmit="return validate_form(this)" method="post">
			Email: <input type="text" name="email" size="30">
			<input type="submit" value="Submit">
		</form>

		<p>Please input a number between 5 and 10:</p>
		<input id="demotrycatch" type="text">
		<button type="button" onclick="trycatchFunc()">Test Input</button>
		<p id="mess"></p>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
		</script>

	</body>
</html>

